body{margin:0}@font-face{font-family:Gilroy;font-weight:500;src:url(/static/media/Gilroy-Medium.acd4e613de34a826c191.woff2) format("woff2")}@font-face{font-family:Gilroy;font-weight:400;src:url(/static/media/Gilroy-Regular.f6c9931fabe5a6eb3307.woff2) format("woff2")}@font-face{font-family:Gilroy;font-weight:600;src:url(/static/media/Gilroy-Semibold.7726b19d33f1b7f4135a.woff2) format("woff2")}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}*{box-sizing:border-box;margin:0;padding:0}
/*# sourceMappingURL=main.d69d1e69.css.map*/